#### Upload Image Path ####
imgfile.Uploadpath=/Users/parkgw/KH_Final/src/main/webapp/resources/img

#### Video Path ####
videofile.path=/Users/parkgw/KH_Final/src/main/webapp/resources/video

#### Iamge path ####
imgfile.path=KH_Final/src/main/webapp/resources/img


